source/VisualXpress.Extension/Source/Package/ConnectionWindow.xaml

<Window
    x:Class="Microsoft.VisualXpress.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="VisualXpress Perforce Connection"
    Width="380"
    SizeToContent="Height"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed">
    <Window.Resources>
        <ResourceDictionary>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            </Style>
            <Style
                TargetType="{x:Type TextBox}">
                <Setter
                    Property="Background"
                    Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowContentTabGradientEndKey}}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                <Setter
                    Property="Height"
                    Value="22" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
        VerticalAlignment="Top"
        Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="0,2,0,2"
            Margin="5,5,5,5"
            TextWrapping="Wrap"
            Text="Perforce Connection Settings" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5,5,5,5"
            TextWrapping="Wrap"
            Text="Port" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"
            IsEditable="True"
            ItemsSource="{Binding KnownPorts}"
            Text="{Binding Port, Mode=TwoWay}">
        </ComboBox>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5,5,5,5"
            TextWrapping="Wrap"
            Text="User"
            Grid.Row="2"
            Grid.Column="0" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"
            IsEditable="True"
            ItemsSource="{Binding KnownUsers}"
            Text="{Binding User, Mode=TwoWay}">
        </ComboBox>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5,5,5,5"
            TextWrapping="Wrap"
            Text="Client"
            Grid.Row="3"
            Grid.Column="0" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"
            IsEditable="True"
            ItemsSource="{Binding KnownClients}"
            Text="{Binding Client, Mode=TwoWay}">
        </ComboBox>
        <Button
            Content="OK"
            HorizontalAlignment="Right"
            Margin="5,5,85,5"
            VerticalAlignment="Center"
            Height="25"
            Width="75"
            Click="OnClickButtonOK"
            Grid.Row="4"
            Grid.Column="1"
            IsDefault="True" />
        <Button
            Content="Cancel"
            HorizontalAlignment="Right"
            Margin="5,5,5,5"
            VerticalAlignment="Center"
            Height="25"
            Width="75"
            Click="OnClickButtonClose"
            Grid.Row="4"
            Grid.Column="1"
            IsCancel="True" />
    </Grid>
</Window>
