ext/Source/Package/AboutWindow.xaml

<Window x:Class="Microsoft.VisualXpress.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
        Title="About VisualXpress" Height="440" Width="700" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Fixed">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowContentTabGradientEndKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="OnClickCloseButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Microsoft VisualXpress" VerticalAlignment="Top"/>
        <TextBlock x:Name="m_Version" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Version 0.0.0" VerticalAlignment="Top"/>
        <TextBox x:Name="m_Description" Margin="10,55,10,40" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="Description"/>
    </Grid>
</Window>
