ext/Source/Package/ConnectionWindow.xaml

<Window x:Class="Microsoft.VisualXpress.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        Title="VisualXpress Perforce Connection" Width="340" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Fixed" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowContentTabGradientEndKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                <Setter Property="Height" Value="22" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" VerticalAlignment="Top" Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,2,0,2" Margin="5,5,5,5" TextWrapping="Wrap" Text="Perforce Connection Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Port" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="m_Port" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="User" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="m_User" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Client" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="m_Client" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <Button Content="OK" HorizontalAlignment="Right" Margin="5,5,85,5" VerticalAlignment="Center" Height="25" Width="75" Click="OnClickButtonOK" Grid.Row="4" Grid.Column="1" IsDefault="True" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Height="25" Width="75" Click="OnClickButtonClose" Grid.Row="4" Grid.Column="1" IsCancel="True" />
    </Grid>
</Window>
