ext/Source/Package/EnvironmentInputWindow.xaml

<Window x:Class="Microsoft.VisualXpress.EnvironmentInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        Title="VisualXpress Environment" Width="340" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Fixed" ShowInTaskbar="False" Topmost="True" Loaded="OnWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowContentTabGradientEndKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="75" />
            </Style>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" VerticalAlignment="Top" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,2,0,2" Margin="5,5,5,5" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Variable Name" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding VariableName}" Name="m_VariableNameTextBox" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Variable Value" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding VariableValue}" Name="m_VariableValueTextBox" VerticalAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <Button Content="OK" HorizontalAlignment="Right" Margin="5,5,85,5" VerticalAlignment="Center" Click="OnClickButtonOK" Grid.Row="3" Grid.Column="1" IsDefault="True" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Click="OnClickButtonCancel" Grid.Row="3" Grid.Column="1" IsCancel="True"/>
    </Grid>
</Window>
